{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "OdooServerURL": "http://40.40.40.64:8088",
    "OdooDB": "ice_factory_13_live",
    "postgreConn": "Server=40.40.40.64;Port=5432;Database=ice_factory_13_live;User Id=postgres;Password = postgres; Integrated Security=true;",
    "VAT_Include": 5,
    "VAT_Exclude": 3,
    "FinishedWarehouse": 3
  }
}
